<!doctype html>
<html amp lang="es-co">

<head>
	<!-- AMP Analytics ok --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

	<meta charset="utf-8">





	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&display=swap" rel="stylesheet">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="shortcut icon" href="img/amp/revit.webp" type="image/png">
	<title>Empresa dedicada al dibujo de planos</title>
	<link rel="canonical" href="https://es.arquidis.com.co/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


	<!-- Esta etique hay que verificar bien, creo que es la de sintaxis -->
	<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Invoice",
        "headline": "Dessiner Store",
      }
    </script>
		<!-- Esta etique hay que verificar bien, creo que es la de sintaxis -->


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
		* {
			box-sizing: border-box;
			font-family: "Poppins",sans-serif;
			transition: all 0.2s linear;
			font-weight: 400;
		}
		/* Utilities */
		.mt-20 {
			margin-top: 20px;
		}

		.mt-30 {
			margin-top: 30px;
		}

		.mt-40 {
			margin-top: 40px;
		}

		.ml-20 {
			margin-left: 20px;
		}

		.mr-20 {
			margin-left: 20px;
		}

		.clearfix {
			clear: both;
		}

		h2 {
		    	font-weight: normal;
			    line-height: 1;
			    color: yellowgreen;
			    text-align: center;
			    padding: 0px 10px 5px;
			    margin: 8px 0px 0px 0px;
		}

		h2:after {
			    display: block;
			    height: 1px;
			    background-color: #19B5FE;
			    content: ' ';
			    width: 50%;
			    margin: 0 auto;
			    margin-top: 13px;
		}

		.grey-bg {
			background-color: #f6f6f6;
		}

  		.button {
			color: #fff;
			padding: 10px 15px;
			background-color: #8ab92d;
			cursor: pointer;
			text-decoration: none;
		}

		.button.green.secondary {
			color: yellowgreen;
			background-color: transparent;
			border: 2px solid #26A65B;
			text-align: center;
		}

		.button.green.secondary:hover,
		.button:hover {
			color: #fff;
			background-color: #26A65B;
			box-shadow: 0 0 15px rgba(33,33,33,.5);
		}

		.meta {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.sub-text {
			text-align: center;
			font-weight: 400;
			color: #a5a5a5;
		}

		.highlight {
			color: #26A65B;
			font-weight: 700;
		}
		.content-width {
			width: 80%;
		}
		.content {
			margin: 0 auto;
			line-height: 140%;
		}

		/* Header */
		header {
			background: #030b1f;
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}
		#sidebar {
			width: 300px;
			background-color: #030b1f;
			padding: 1.5rem;
		}
		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}
		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}
		#sidebar-close {
			cursor: pointer;
		}
		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
		}
		.sidebar-nav-link {
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}
		.sidebar-nav-link:hover {
			color: #19B5FE;
		}
		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.logo {
			width: 200px;
		}

		.links {
			display: flex;
			justify-content: flex-end;
		}
		.links .link {
			color: #fff;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			margin-left: 15px;
		}
		.links .link:hover {
			color: #19B5FE;
		}
		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			display: none;
		}

		/* Hero */
		.hero {
			width: 100%;
			height: 530px;
			background-color: #030b1f;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		#hero-cta {
			position: absolute;
			bottom: 50px;
		}

		.heading {
			font-size: 20px;
			color: #ffffff;
			font-weight: 700;
			text-align: center;
		}

		/* About */
		#about {
			text-align: center;
		}

		/* WHY */
		#why-content {
			width: 100%;
		}

		.features {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.feature {
			flex: 1;
			flex-basis: 50%;
		}

		.feature-info {
			z-index: 20;
			color: #fff;
			background-color: #030b1f;;
			display: flex;
			flex-direction: column;
			padding: 0px 20px 20px 20px;
			min-height: 260px;
		}

		.feature-info h3:after {
			display: block;
			height: 2px;
			background-color: #19B5FE;
			content: ' ';
			width: 50px;
			margin-top: 30px;
		}

		.feature-bg {
			background-color: #030b1f;;
			width: 100%;
			height: 450px;
			margin-top: -400px;
		}

		/* CONTACT */
		#contact-form {
			width: 60%;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		#contact-form input[type="email"], #contact-form input[type="text"], #contact-form textarea {
			width: 100%;
			border: 1px solid #ebebeb;
			display: block;
			margin: 20px 0px;
			padding: 20px;
		}

		#contact-form input:hover {
			border-color: #414141;
		}

		#contact-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			border: 0;
			background: rgb(41, 221, 116);
			cursor: pointer;
			color: #fff;
			font-weight: bold;
		}

		#contact-form input[type="submit"]:hover {
			background: #26A65B;
		}

		/* FOOTER */
		footer {
			background-color: #030b1f;
			color: #fff;
			padding-bottom: 15px;
		}
		footer a {
    		color: #fff;
    		text-decoration: none;
		}
		footer a:hover {
			color:#19B5FE;
			text-decoration: underline;
		}
		footer .footer-menu {
			display: block;
			justify-content: space-between;
			margin: 0
		}
		.footer-item {
			flex: 1;
			text-align: left;
			flex-basis: 200px;
		}
		.footer-item h2 {
			margin: 0px 0px 0px 0px;
      padding: 10px 10px 0px 0px;
		}
		.footer-item ul {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			padding: 0px;
			text-align: center;
		}
		.footer-item ul li {
			list-style: none;
			margin-bottom: 5px;
			font-size: 14px;
		}
		footer .social {
			display: flex;
			justify-content: center;
		}
		footer .social ul {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			padding: 0px;
		}
		footer .social ul li {
			list-style: none;
			margin-right: 10px;
		}
		footer .social ul li a {
			color: #ebebeb;
			font-size: 16px;
		}
		footer .meta-content {
			font-size: 14px;
			text-align: center;
		}
		footer .meta-content a {
			color: #19B5FE;
		}
		@media only screen and (max-width: 1024px) {
			.features {
				flex-wrap: wrap;
			}
			footer h2 {
				font-size: 140%;
			}
			#why-content .meta {
				flex-direction: row;
			}
		}
		@media only screen and (max-width: 768px) {
			.logo {
				width: 160px;
			}
			.links {
				display: none;
			}
			#sidebar-menu-btn {
				display: inline;
				color: yellowgreen;
			}
			#contact-form {
				width: 80%;
			}
			.footer-item {
				flex-basis: 50%;
			}
		}
		@media only screen and (max-width: 600px) {
			header {
				padding: 5px 0px;
			}
			.content-width {
				width: 90%;
			}
			#contact-form {
				width: 100%;
			}
			.heading {
				font-size: 16px;
				margin-top: -120px;
				padding: 0px 10px;
			}
			.feature {
				flex-basis: 100%;
			}
			.meta {
				flex-direction: column;
			}
			.meta > a {
				text-align: center;
				margin-left: 0px;
				margin-bottom: 10px;
			}
			footer h2 {
				font-size: 110%;
			}
			.texto{
				margin: 0;
				text-align: center;
			}

			.massage2{
				background: #030b1f;
				height: 160px;
				align-items: center;
				display: grid;
			}

			.massage{
				align-items: center;
				text-align: center;
				color: white;
				margin: 0;
				padding: 0px 15px;
			}

			.massage3{
				background: yellowgreen;
				display: block;
				text-align: center;
				color: white;
			}
			.massage4{
				display: flex;
        justify-content: space-around;
			}
			.massage1 {
				display: block;
				text-align: center;
				color: unset;
			}
			.whatsapp {
				position:fixed;
				bottom:40px;
				right:40px;
			}
			.space {
				height: 90px
			}

		}
	</style>

</head>

<body>

	<!-- Google Tag Manager -->
	<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-M4PPSBB&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

	<header>
		<div class="menu content-width">
			<div class="logo">
					<amp-img src="img/logo2.png" layout="responsive" width="180" height="30"></amp-img>
				</a>
			</div>
			<div class='links'>
				<a class="link" href="amp.html">Inicio</a>
				<a class="link" href="amp-render.html">Render</a>
				<a class="link" href="amp-revit.html">Revit</a>
				<a class="link" href="amp-autocad.html">AutoCAD</a>
				<a href="https://tawk.to/chat/5ea478ef69e9320caac747cb/default" class="button green secondary mr-20">Programar una video llamada</a>
			</div>
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			<li class="sidevar-nav-item"><a href="amp.html" class="sidebar-nav-link">Inicio</a></li>
			<li class="sidevar-nav-item"><a href="amp-render.html" class="sidebar-nav-link">Render</a></li>
			<li class="sidevar-nav-item"><a href="amp-revit.html" class="sidebar-nav-link">Revit</a></li>
			<li class="sidevar-nav-item"><a href="amp-autocad.html" class="sidebar-nav-link">AutoCAD</a></li>
			<li class="sidevar-nav-item"><a href="https://api.whatsapp.com/send?phone=573204815776" class="sidebar-nav-link">Contacto</a></li>
		</ul>
	</amp-sidebar>
	<section class="hero " id="draftman">

		<div class="heading mt-5">
			<h1>Dibujo arquitectónico</h1>
			<h2>Render - planos</h2>
			<h3>Consigue los planos de tu proyecto justo en el momento que los necesites y en la mejor calidad</h3>
			<a href="tel:3204815776" class="button green secondary mr-20">☎ 3204815776</a>
			<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Whatsapp</a>

		</div>
	</section>




	<!-- 1 Planos en AutoCAD-->
	<section id="rendering">
		<div>
				<amp-carousel
				width="400"
			  height="211"
			  layout="responsive"
			  type="slides">
			  <amp-img src="img/amp/index/v1.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="a sample image"></amp-img>
			  <amp-img src="img/amp/index/v2.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="another sample image"></amp-img>
					<amp-img src="img/amp/index/v3.jpg"
						width="400"
						height="211"
						layout="responsive"
						alt="another sample image"></amp-img>
						<amp-img src="img/amp/index/v4.jpg"
							width="400"
							height="211"
							layout="responsive"
							alt="another sample image"></amp-img>
							<amp-img src="img/amp/index/v5.jpg"
								width="400"
								height="211"
								layout="responsive"
								alt="another sample image"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Dibujante en AutoCAD</h2>
			<p class="texto">Por horas o proyecto</p>
			<p>Servicio de dibujo profesional 24 horas del día 7 días de la semana. Gana tiempo y calidad con nuestro servicio. Consigue los mejores
			dibujantes.</p>
			<a href="https://tawk.to/chat/5ea478ef69e9320caac747cb/default" class="button green secondary mr-20">Programar una video llamada</a>
		</div>
	</section>
	<!-- 1 Planos en AutoCAD-->

</div>
	<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="whatsapp" target="_blank"><amp-img src="img/amp/whatsapp.webp" width="150" height="52" alt="feature-1"></amp-img> </a>
</div>


	<!-- 2 Render de alta Calidad-->
	<section id="rendering">
		<div>
				<amp-carousel
				width="400"
			  height="211"
			  layout="responsive"
			  type="slides">
			  <amp-img src="img/amp/index/r5.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="a sample image"></amp-img>
			  <amp-img src="img/amp/index/r2.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="another sample image"></amp-img>
					<amp-img src="img/amp/index/r3.jpg"
						width="400"
						height="211"
						layout="responsive"
						alt="another sample image"></amp-img>
						<amp-img src="img/amp/index/r4.jpg"
							width="400"
							height="211"
							layout="responsive"
							alt="another sample image"></amp-img>
							<amp-img src="img/amp/index/r1.jpg"
								width="400"
								height="211"
								layout="responsive"
								alt="another sample image"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Render de alta calidad</h2>
			<p class="texto">$25.000(Hora)</p>
			<p>Servicio de dibujo profesional 24 horas del día 7 días de la semana. Gana tiempo y calidad con nuestro servicio. Consigue los mejores
			dibujantes.</p>
			<a href="amp-render.html" class="button green secondary mr-20">Ver más</a>

		</div>
	</section>
	<!-- 2 Render de alta Calidad-->




	<!-- Animación digital -->
	<section class="grey-bg">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/1.gif" layout="responsive" width="400px" height="211px" alt="Delineante de Revit">
									</amp-img>
									<div class="feature-info">
										<h2>Animación digital</h2>
										<p class="texto">Video - fotos</p>
										<p>Mira como queda tu proyecto antes de construir. Puedes enviar tus ideas por whatsapp, enviar fotos de como te gustaria tu proyecto y nosotros realizamos el modelado 3D.</p>
										<a href="amp-render.html" class="button green secondary mr-20">Ver más</a>
									</div>
						</div>
			</div>
	</section>
	<!-- Animación digital -->




	<!-- Diseña los acabados -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/r1.jpg" layout="responsive" width="1140px" height="600px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Diseño interior</h2>
										<p class="texto">MOBILIARIOS - FACHADAS</p>
										<p>Visualiza el interior de tu proyecto antes de construir, obtén una imagen hiperrealista de tu proyecto. </p>
										<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Whatsapp</a>
									</div>
						</div>
			</div>
	</section >
	<!-- Diseña los acabados -->

	<!-- inicio de 360 -->
	<section>
		<div class="">
			<amp-iframe width="2"	height="1"
				title="Animated dancing GIF from Giphy"
				layout="responsive"
				sandbox="allow-scripts allow-same-origin allow-popups"
				frameborder="0"
				src="https://d1zjbwmh9kbk11.cloudfront.net/a360-rendering/panorama/pano.html?mono=180829/4829/9ae483a8/gallery-0.jpg&preview=180829/4829/9ae483a8/preview.0.jpg">
			</amp-iframe>
		</div>

		<div class="feature-info">
			<h2>Mira el proyecto en 360°</h2>
			<p>Conoce como quedaria tu proyecto en la vida real, es mejor estar seguro antes de construir.</p>
			<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Whatsapp</a>
		</div>
	</section>
	<!-- fin de 360 -->

	<!-- MONITOREO -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/8.webp" layout="responsive" width="1140px" height="600px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Cotizar un proyecto</h2>
										<p class="texto">Sin costo</p>
										<p>Programa una video llamada para conocer más detalles del servicio, dar especificaciones del proyecto y tiempos de entrega. </p>
										<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Whatsapp</a>

									</div>
						</div>
			</div>
	</section >
	<!-- MONITOREO -->



	<!-- inicio del about -->
	<section id="about">
		<div class="content content-width">
			<h2>¿Quiénes somos?</h2>
			<p>Empresa de representación digital arquitectónica</p>
			<div>
					<amp-carousel
					width="400"
					height="211"
					layout="responsive"
					type="slides">
					<amp-img src="img/amp/index/x3.jpg"
						width="400"
						height="211"
						layout="responsive"
						alt="a sample image"></amp-img>
				<amp-img src="img/amp/index/x2.jpg"
					width="400"
					height="211"
					layout="responsive"
					alt="another sample image"></amp-img>
			<amp-img src="img/amp/index/x1.jpg"
				width="400"
				height="211"
				layout="responsive"
				alt="another sample image"></amp-img>
				</amp-carousel>
			</div>
			<p>Somos una empresa ubicada en Villavicencio, Colombia. Subsidiaria de Arquidis SAS. Prestamos el servicios de diseño y dibujo de planos a cualquier lugar</p>
		</div>
	</section>
	<!-- fin del about -->



<section>
	<div class="massage1">
		<div class="">
			<p>Beneficios de contratar con nosotros</p>
		</div>
		<div class="massage4">
			<div>

				<p>✓ Experiencia</p>
				<p>✓ Delinenates capacitados</p>
				<p>✓ Calidad en presentación</p>
			</div>
			<div>
				<p>✓ Dibujantes preparados</p>
				<p>✓ Experiencia en los softwares</p>
				<p>✓ Capacidad de diseño</p>
			</div>
		</div>
		<p>Danos los detalles de los planos que necesitas realizar y lo haremos más rápido, mejor y más económico de lo que puedes imaginar.</p>
	</div>
</section>
<!-- fin del about -->


<!-- Entonces que esperas -->
<section>
	<div class="massage2">
		 <h3 class="massage">¿Entonces, Qué esperas?</h3>
		<p class="massage">Escríbenos y cuéntanos en qué proyecto podemos ayudarte</p>
		<a href="tel:573204815776" class="button green secondary mr-20">☎ 3204815776</a>

	</div>
</section>
<!-- fin del about -->

<!-- inicio del footer -->
	<footer id="contact">
		<div class="content content-width">
			<div class="footer-menu">

				<div class="footer-item">
					<h2>Ubicación - Colombia</h2>

					<amp-img src="img/amp/index/mapa.jpg" layout="responsive" width="400px" height="211px" alt="feature-1">				</amp-img>

					</div>
				<div class="footer-item">
					<h2>Contáctanos</h2>
					<ul>
							<li>
										<a href="tel:0386849702">038 6849702</a>
							</li>
							<li>
										<a href="tel:+3204815776">+57 320 4815776</a>
							</li>
							<li class="space">
								Colombia, Villavicencio, Carrera 33 # 41-11
							</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- fin  del footer -->


	<!-- boton de whatsapp flotante -->
	</div>
		<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="whatsapp" target="_blank"><amp-img src="img/amp/whatsapp.webp" width="150" height="52" alt="feature-1"></amp-img> </a>
	</div>
	<!-- boton de whatsapp flotante -->


</body>
</html>
